{
    "name": "sandermuller/project-boost-laravel",
    "description": "Sync AI agent skills + guidelines for Laravel apps. Companion to laravel/boost: boost stays the MCP, this package owns the agent-file fanout (skills, guidelines, remote skills, tag filtering).",
    "keywords": [
        "sandermuller",
        "project-boost-laravel",
        "laravel"
    ],
    "homepage": "https://github.com/sandermuller/project-boost-laravel",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sander Muller",
            "email": "github@scode.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0||^13.0",
        "illuminate/support": "^12.0||^13.0",
        "laravel/boost": "^2.4",
        "sandermuller/boost-core": "^0.14.0 || ^0.15.0"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.4",
        "larastan/larastan": "^3.9",
        "laravel/pao": "^1.0",
        "laravel/pint": "^1.29",
        "mrpunyapal/rector-pest": "^0.2.15",
        "nunomaduro/collision": "^8.9",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^4.7",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.1",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.4",
        "rector/type-perfect": "^2.1",
        "sandermuller/boost-skills": "^1.9",
        "sandermuller/package-boost-laravel": "^0.10.0",
        "spaze/phpstan-disallowed-calls": "^4.12",
        "symplify/phpstan-extensions": "^12.0",
        "tomasvotruba/cognitive-complexity": "^1.1",
        "tomasvotruba/type-coverage": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "SanderMuller\\ProjectBoostLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SanderMuller\\ProjectBoostLaravel\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "post-install-cmd": [
            "SanderMuller\\BoostCore\\Scripts\\BoostAutoSync::run"
        ],
        "post-update-cmd": [
            "SanderMuller\\BoostCore\\Scripts\\BoostAutoSync::run"
        ],
        "phpstan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "phpstan-simplified": "vendor/bin/phpstan analyse --memory-limit=2G --error-format symplify",
        "phpstan-clear-cache": "vendor/bin/phpstan clear-result-cache",
        "format": "vendor/bin/pint",
        "rector": "vendor/bin/rector process",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "sync-ai": "vendor/bin/boost sync",
        "qa": [
            "@rector",
            "@format",
            "@phpstan-simplified"
        ],
        "qa-check": [
            "vendor/bin/rector process --dry-run",
            "vendor/bin/pint --test",
            "@phpstan-simplified",
            "@test"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "SanderMuller\\ProjectBoostLaravel\\ProjectBoostLaravelServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
